{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to Minimum Viable Product:\
+	Find/Read GitHub developer API documentation\
NA	Find/Determine API Authentication or app-key process\
+	Determine API required to retrieve information for public repos\
+	Build comms and model layer to populate a list with required fields\
+	Build UITableView code to put the list on the screen\
\
\
Acceptable Minimum Feature Set:\
-	Need way to refresh data\
-	Tap to launch Safari view of repo page\
-	Persistence layer\
-	Unit tests\
\
\
Note to Self:\
GET IT WORKING, THEN GET IT NEAT!\
}