{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red31\green31\blue36;
}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12157\c12157\c14118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Looks like v3 API will be simpler and avoid the need to learn GraphQL\
- Uses OAuth2 token \
- shouldn\'92t need auth for searching public repos?\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \CocoaLigature0 https://api.github.com/search/repositories?q=name:Shopify\
query returns\
  total_count\
  incomplete_results\
  items\
\
\
Does item contain:\
- Name					Y	(full_name)\
- IsItFork				Y	(fork)\
- Stargazers			Y	(stargazers_count)\
- creation time		Y	(created_at)\
- repo url				Y	(html_url)\
\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
days: 3612, hours: 23, minutes: 13, seconds: 59)\
   \
seconds = 
\f2\b\fs24 \cf3 \cb4 \CocoaLigature1 interval.truncatingRemainder(dividingBy: 60.0)\
(interval.truncatingRemainder(dividingBy: 3600.0)/60.0)\
(interval.truncatingRemainder(dividingBy: 86400.0))/3600\

\f1\b0\fs26 \cf2 \cb1 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
RepositoryTableViewCell\
lldb) po (interval/86400).rounded(.towardZero)\
3911.0\
\
(lldb) po interval.truncatingRemainder(dividingBy: 86400)\
29779.0182980299\
\
(lldb) po interval.remainder(dividingBy: 86400)\
29779.0182980299\
\
(lldb) po Int(interval.rounded(.towardZero))\
337940179\
\
(lldb) po Int(interval.rounded(.towardZero)) / 86400\
3911\
\
(lldb) po Int(interval.rounded(.towardZero)) % 86400\
29779\
\
(lldb) po (Int(interval.rounded(.towardZero)) % 86400) % 3600\
979\
\
(lldb) po (Int(interval.rounded(.towardZero)) % 86400) / 3600\
8\
\
(lldb) po ((Int(interval.rounded(.towardZero)) % 86400) % 3600) / 60\
16\
}